// Напишите программу, которая по заданному номеру четверти,
// показывает диапазон возможных координат точек в этой четверти (x и y).

void findKoord(int i)
{
    if (i == 1)
        Console.WriteLine("Координата X от 1 до бесконечности; Координата Y от 1 до бесконечности");
    else if (i == 2)
        Console.WriteLine("Координата X от -1 до минус бесконечности; Координата Y от 1 до бесконечности");
    else if (i == 3)
        Console.WriteLine("Координата X от -1 до минус бесконечности; Координата Y от -1 до минус бесконечности");
    else if (i == 4)
        Console.WriteLine("Координата X от 1 до бесконечности; Координата Y от -1 до минус бесконечности");
    else
        Console.WriteLine("Дожен быть введен номер четверти");
}

Console.Write("Введите номер четверти: ");
try
{
    int i = Convert.ToInt32(Console.ReadLine());
    findKoord(i);
}
catch
{
    System.Console.WriteLine("Нужно вводить целое число от 1 до 4");
}
