// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.Через строку решать нельзя.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

System.Console.WriteLine("Программа для вывода третьей слева цифры, чисел любой разрядности");
 Console.Write("Введите число N: ");
 int n = Convert.ToInt32 (Console.ReadLine());
 int x =(int)Math.Log10(n) + 1; //Считаем количество цифр в числе
 do
 {
     if (x == 3)
     {
             Console.WriteLine(n%10);
             x--;
     }
     else if (x > 3)
     {
         x--;
         n = n/10;
     }
     else
     {
         Console.WriteLine("Нет третьего числа");
     }
 }
 while (x >= 3);