// Напишите программу, которая выводит массив из 8 элементов, 
// заполненный нулями и еденицами в случайном порядке.

void Arr ()
{
    for (int i = 0; i < 8; i++)
    {
    int n = new Random().Next(0, 2);
    System.Console.Write($"{n} ");    
    }
}

System.Console.WriteLine("Программа выводит массив из 8 элементов");

Arr();