// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, 
// считает количество программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

System.Console.Write("Привет, введи кодичество програмистов: ");
double count = Convert.ToDouble(Console.ReadLine());
string a = "программистов";
if (count%10 == 1) 
    a = "программист";
else if (count % 10 >= 2 && count % 10 <= 4) 
    a = "программиста";
else
    a = "программистов";
Console.WriteLine($"В комнате {count} {a}");



